WpfHw-7/MainWindow.xaml

<Window x:Class="WpfHw_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHw_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Polygon Points="30 0 60 30 30 60 0 30" Stroke="Black" StrokeThickness="4" Fill="LightSkyBlue" Canvas.Left="144" Canvas.Top="153"/>
        <Polygon Points="30 0 60 30 30 60 0 30" Stroke="Black" StrokeThickness="4" Fill="LightSkyBlue" Canvas.Left="210" Canvas.Top="219"/>
        <Polygon Points="30 0 60 30 30 60 0 30" Stroke="Black" StrokeThickness="4" Fill="LightSkyBlue" Canvas.Left="177" Canvas.Top="186"/>
        <Line X1="0" Y1="30" X2="60" Y2="30" StrokeThickness="4" Stroke="Black" Canvas.Left="177" Canvas.Top="187"/>
        <Polygon Points="30,0 60,30 30,60 0,30" Stroke="Black" StrokeThickness="4" Fill="LightSkyBlue" Canvas.Left="144" Canvas.Top="219"/>
        <Polygon Points="30 0 60 30 30 60" Stroke="LightSkyBlue" StrokeThickness="2" Fill="Black" Canvas.Left="112" Canvas.Top="186"/>
        <Polygon Points="0 30 30 0 60 30" Stroke="LightSkyBlue" StrokeThickness="2" Fill="Black" Canvas.Left="177" Canvas.Top="251"/>

        <Polygon Points="30 0 60 30 30 60 0 30" Stroke="LightSkyBlue" StrokeThickness="4" Fill="Black" Canvas.Left="177" Canvas.Top="120"/>
        <Polygon Points="30 0 60 30 30 60 0 30" Stroke="LightSkyBlue" StrokeThickness="4" Fill="Black" Canvas.Left="243" Canvas.Top="186"/>
        <Polygon Points="30 0 60 30 30 60 0 30" Stroke="LightSkyBlue" StrokeThickness="4" Fill="Black" Canvas.Left="210" Canvas.Top="153"/>
        <Line X1="0" Y1="30" X2="60" Y2="30" StrokeThickness="4" Stroke="LightSkyBlue" Canvas.Left="210" Canvas.Top="154"/>
        <Polygon Points="30,0 60,30 30,60 0,30" Stroke="Black" StrokeThickness="4" Fill="LightSkyBlue" Canvas.Left="239" Canvas.Top="84" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.046"/>
                    <TranslateTransform X="33.974" Y="66.014"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="30,0 60,30 30,60 0,30" Stroke="Black" StrokeThickness="4" Fill="LightSkyBlue" Canvas.Left="305" Canvas.Top="150" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.046"/>
                    <TranslateTransform X="-97.973" Y="-66.039"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="30,0 60,30 30,60 0,30" Stroke="Black" StrokeThickness="4" Fill="LightSkyBlue" Canvas.Left="272" Canvas.Top="117" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.046"/>
                    <TranslateTransform X="-32" Y="-0.013"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Line X1="0" Y1="30" X2="60" Y2="30" StrokeThickness="4" Stroke="Black" Canvas.Left="272" Canvas.Top="118" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.046"/>
                    <TranslateTransform X="-29.012" Y="28.988"/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Polygon Points="30,0 60,30 30,60 0,30" Stroke="Black" StrokeThickness="4" Fill="LightSkyBlue" Canvas.Left="239" Canvas.Top="150" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.046"/>
                    <TranslateTransform X="34.027" Y="-65.986"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="30,0 60,30 30,60" Stroke="LightSkyBlue" StrokeThickness="2" Fill="Black" Canvas.Left="207" Canvas.Top="117" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.046"/>
                    <TranslateTransform X="99.999" Y="1.04"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="0,30 30,0 60,30" Stroke="LightSkyBlue" StrokeThickness="2" Fill="Black" Canvas.Left="272" Canvas.Top="182" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.046"/>
                    <TranslateTransform X="-30.961" Y="-98.013"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="30,0 60,30 30,60 0,30" Stroke="Black" StrokeThickness="4" Fill="LightSkyBlue" Canvas.Left="239" Canvas.Top="150" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.046"/>
                    <TranslateTransform X="33.974" Y="66.014"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="30,0 60,30 30,60 0,30" Stroke="Black" StrokeThickness="4" Fill="LightSkyBlue" Canvas.Left="272" Canvas.Top="183" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.046"/>
                    <TranslateTransform X="33.974" Y="66.014"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="30,0 60,30 30,60 0,30" Stroke="Black" StrokeThickness="4" Fill="LightSkyBlue" Canvas.Left="305" Canvas.Top="216" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.046"/>
                    <TranslateTransform X="33.974" Y="66.014"/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
    </Canvas>
</Window>
